{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DefaultConnection":"Server=DESKTOP-QLQGED2\\SQLEXPRESS01;Database=RocketChat;Trusted_Connection=True;TrustServerCertificate=True"}
}
